# jqyegrlixits

./: README.md
sql/: 添加基础数据.sql
src/: GetJob.sln
src/GetJob.Data/: AppDbContext.cs  GetJob.Data.csproj  GetJobDbContext.cs
src/GetJob.Data/Migrations/: 20201012121723_InitialDb.Designer.cs  20201012121723_InitialDb.cs  20201013122245_InitialDb.Designer.cs  20201017042604_InitialDb.Designer.cs  20201017042604_InitialDb.cs  20201019011415_InitialDb.Designer.cs  20201019011415_InitialDb.cs  20201019062957_ChangeSeedData.Designer.cs  20201019062957_ChangeSeedData.cs  20201019161948_InitialDb.Designer.cs  20201019161948_InitialDb.cs  20201025144604_InitialDb.Designer.cs  AppDbContextModelSnapshot.cs
src/GetJob.Data/Migrations/GetJobDb/: 20201012121738_InitialDb.Designer.cs  20201012121738_InitialDb.cs  20201013122319_InitialDb.Designer.cs  20201013122319_InitialDb.cs  20201016013219_ChangeStuModel.Designer.cs  20201016013219_ChangeStuModel.cs  20201016015103_changestudentmodel.Designer.cs  20201016015103_changestudentmodel.cs  20201016031213_addNationModel.Designer.cs  20201016031213_addNationModel.cs  20201017042812_InitialDb.Designer.cs  20201017042812_InitialDb.cs  20201019013536_InitialDb.Designer.cs  20201019013536_InitialDb.cs  20201019062018_ChangeJobModel.Designer.cs  20201019062018_ChangeJobModel.cs  20201019122043_addmodel.Designer.cs  20201019122043_addmodel.cs  20201019122714_addmodel2.Designer.cs  20201019122714_addmodel2.cs  20201019162006_InitialDb.Designer.cs  20201019162006_InitialDb.cs  20201020094420_AddMoreSeedData.Designer.cs  20201020094420_AddMoreSeedData.cs  20201025144633_InitialDb.Designer.cs  20201025144633_InitialDb.cs  GetJobDbContextModelSnapshot.cs
src/GetJob.Identity/: Identity.csproj  IdentityDbContext.cs
src/GetJob.Identity/Models/: AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/GetJob.Identity/Services/: IAccountService.cs
src/GetJob.Identity/Services/Impl/: AccountService.cs
src/GetJob.Models/: Company.cs  CompanyField.cs  CompanyScale.cs  Degree.cs  Deliver.cs  DeliverStatus.cs  InterviewNotify.cs  Job.cs  JobCharacter.cs  JobCollection.cs  JobKind.cs  JobPay.cs  JobStatus.cs  Location.cs  Nation.cs  Political.cs  PoliticalOutlook.cs  PostCollection.cs  Provinces.cs  Resume.cs  ResumeSubmitted.cs  Student.cs  StudentCollection.cs
src/GetJob.Services/: GetJob.Services.csproj  IAccountService.cs  ICompanyService.cs  IDegreeService.cs  IDeliverService.cs  IJobService.cs  ILocationService.cs  INationService.cs  IResumeService.cs  IResumeSubmittedService.cs  IStudentService.cs  IUserService.cs
src/GetJob.Services/Impl/: AccountService.cs  CompanyService.cs  DegreeService.cs  DeliverService.cs  JobService.cs  LocationService.cs  NationService.cs  ResumeService.cs  ResumeSubmittedService.cs  StudentService.cs  UserService.cs
src/GetJob.Test/: GetJob.Services.Test.csproj  LocationTest.cs
src/GetJob.Web/: GetJob.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/GetJob.Web/Controllers/: CandidateController.cs  CompanyController.cs  HireController.cs  HomeController.cs  RecruiterController.cs  StudentController.cs  UserController.cs
src/GetJob.Web/Helper/: FileHelper.cs
src/GetJob.Web/Properties/: launchSettings.json
src/GetJob.Web/ViewModels/Company/: CompanyInfoViewModel.cs  CompanySignInViewModel.cs  CompanySignUpViewModel.cs  JobListViewModel.cs  JobViewModel.cs  UserSignInViewModel.cs
src/GetJob.Web/ViewModels/Hire/: DeliverListViewModel.cs  DeliverViewModel.cs  JobListViewModel.cs  JobViewModel.cs  ResumeReviewViewModel.cs  ResumeSubmittedViewModel.cs  ResumeViewModel.cs
src/GetJob.Web/ViewModels/Home/: UserSignInViewModel.cs
src/GetJob.Web/ViewModels/Recruiter/: ChangePasswordViewModel.cs  UserInfoViewModel.cs
src/GetJob.Web/ViewModels/Student/: StudentInfoViewModel.cs  StudentSignUpViewModel.cs
src/GetJob.Web/ViewModels/User/: UserSignInViewModel.cs  UserSignUpViewModel.cs
src/GetJob.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/GetJob.Web/Views/Candidate/: CandidateFollowList.cshtml  CandidateSearch.cshtml
src/GetJob.Web/Views/Company/: CompanyInfo.cshtml  HireJobEdit.cshtml  HireJobManage.cshtml  HireJobPublish.cshtml  Home.cshtml  SignUp.cshtml  _SignUpSuccess.cshtml
src/GetJob.Web/Views/Hire/: HireHistory.cshtml  HireJobEdit.cshtml  HireJobManage.cshtml  HireJobPublish.cshtml  HireResumeList.cshtml  HireResumeReview.cshtml
src/GetJob.Web/Views/Home/: Index.cshtml  SignIn.cshtml
src/GetJob.Web/Views/Recruiter/: ChangePassword.cshtml  PersonalInfo.cshtml  RecruiterInfo.cshtml  _PasswordChangeSuccess.cshtml
src/GetJob.Web/Views/Resume/: ResumeAdd.cshtml
src/GetJob.Web/Views/Shared/: AccessDenied.cshtml  _Company.cshtml  _CompanyWithoutNav.cshtml  _CopyRight.cshtml  _Empty.cshtml  _GoodItem.cshtml  _Logo.cshtml  _Manage.cshtml  _NavBar.cshtml  _Sale.cshtml  _Success.cshtml
src/GetJob.Web/Views/Student/: SignUp.cshtml  StudentInfo.cshtml
src/GetJob.Web/Views/User/: SignIn.cshtml
src/GetJob.Web/wwwroot/css/: style.css
src/GetJob.Web/wwwroot/js/: SpSale.js  all.min.js  site.js
src/Jiuye.Model/: Company.cs
src/Jiuye.Web/: Program.cs  Startup.cs
