<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201012095324_InitialDb.cs" />
    <Compile Remove="Migrations\20201012095324_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201019062832_ChangeSeedData.cs" />
    <Compile Remove="Migrations\20201019062832_ChangeSeedData.Designer.cs" />
    <Compile Remove="Migrations\20201019160719_InitialDb.cs" />
    <Compile Remove="Migrations\20201019160719_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201018084708_AddDataSeed.cs" />
    <Compile Remove="Migrations\GetJobDb\20201018084708_AddDataSeed.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019011624_InitialDb.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019011624_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019011823_InitialDb.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019011823_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019012121_InitialDb.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019012121_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019061933_ChangeJobModel.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019061933_ChangeJobModel.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019154421_InitialDb.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019154421_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019155035_InitialDb.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019155035_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019155131_InitialDb.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019155131_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019155605_InitialDb.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019155605_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019155713_InitialDb.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019155713_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019160141_ChangeResume.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019160141_ChangeResume.Designer.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019160501_ChangeStudent1.cs" />
    <Compile Remove="Migrations\GetJobDb\20201019160501_ChangeStudent1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetJob.Models\GetJob.Models.csproj" />
  </ItemGroup>

</Project>
